<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link type="text/css" rel="stylesheet" href="CSS/style.css">
    <title>Zadaca 5</title>
  </head>

  <body>
    <header>
      <div class="logowhite"><img id="logowhite" src="IMG/ZeForge_Logo WHITE.png" alt="Logo White"></div>
    </header>
    <div class="About">
      <div class="navibar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">Service</a></li>
          <li ><a class="ContactUs" href="#contact">Contact Us</a></li>
        </ul>
      </div>
      <div class="Wairplane"><img id="Wairplane" src="IMG/paper-plane-white.png" alt="Airplane White"></div>
      <div class="Abouttext">
       <h1><b>About</b></h1>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
       ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
         velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
    <div class="HowWeWork">
      <div class="AboutUs">
            <ul>
                <li><a href="#home">About Us</a></li>
                <li><a href="#news">How We Work</a></li>
                <li><a href="#contact">Testemonials</a></li>
                <li><a href="#about">Contact Support</a></li>
            </ul>
      </div>
      <div class="HowWeWorktext">
        <h2><b>How We Work</b></h2>
            Lorem ipsum dolor. Sit amet lorem euismod elit lacus massa et vulputate. 
            A rutrum aliquam. Curabitur vel lorem penatibus felis maecenas eu amet
             congue asperiores turpis curabitur. Consectetuer sollicitudin est. 
             Est lacus at sed nemo aenean tincidunt et sed. Primis consectetuer feugiat vel
              mattis et. Odio vitae sem dolor vitae curabitur. Rutrum penatibus consequat et 
              in metus felis donec vitae feugiat ante et id mauris in tincidunt dui integer.
               Turpis amet libero scelerisque donec ridiculus. Nullam sed odio. Odio porta integer.
                Molestie consectetuer euismod hac donec quas. Quae posuere congue. Ante ante pellentesque.
                 Dignissim viverra egestas. Facilisis ipsum ut tristique.
          <br>
          <br>
          Lorem ipsum dolor. Sit amet lorem euismod elit lacus massa et vulputate. 
            A rutrum aliquam. Curabitur vel lorem penatibus felis maecenas eu amet
             congue asperiores turpis curabitur. Consectetuer sollicitudin est. 
             Est lacus at sed nemo aenean tincidunt et sed. Primis consectetuer feugiat vel
              mattis et. Odio vitae sem dolor vitae curabitur. Rutrum penatibus consequat et 
              in metus felis donec vitae feugiat ante et id mauris in tincidunt dui integer.
               Turpis amet libero scelerisque donec ridiculus. Nullam sed odio. Odio porta integer.
                Molestie consectetuer euismod hac donec quas. Quae posuere congue. Ante ante pellentesque.
                 Dignissim viverra egestas. Facilisis ipsum ut tristique.
        <br>
        <br>
        Lorem ipsum dolor. Sit amet lorem euismod elit lacus massa et vulputate. 
            A rutrum aliquam. Curabitur vel lorem penatibus felis maecenas eu amet
             congue asperiores turpis curabitur. Consectetuer sollicitudin est. 
             Est lacus at sed nemo aenean tincidunt et sed. Primis consectetuer feugiat vel
              mattis et. Odio vitae sem dolor vitae curabitur. Rutrum penatibus consequat et 
              in metus felis donec vitae feugiat ante et id mauris in tincidunt dui integer.
               Turpis amet libero scelerisque donec ridiculus. Nullam sed odio. Odio porta integer.
                Molestie consectetuer euismod hac donec quas. Quae posuere congue. Ante ante pellentesque.
                 Dignissim viverra egestas. Facilisis ipsum ut tristique.
      </div>
    </div>

   
  </body>

</html>
